# GitHubWithTests

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: MainActivityEspressoTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/view/search/: FullTestWithRecordWithActions.kt
app/src/fake/java/com/geekbrains/tests/di/: AppComponent.kt
app/src/fake/java/com/geekbrains/tests/repository/: GitHubRepository.kt
app/src/fake/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/tests/application/: App.kt
app/src/main/java/com/geekbrains/tests/di/: AppComponent.kt
app/src/main/java/com/geekbrains/tests/di/application_modules/: AppModule.kt  GitHubModule.kt  RepositoryModule.kt
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt
app/src/main/java/com/geekbrains/tests/presenter/details/: DetailsPresenter.kt
app/src/main/java/com/geekbrains/tests/presenter/search/: PresenterSearchContract.kt  SearchPresenter.kt
app/src/main/java/com/geekbrains/tests/view/details/: DetailsActivity.kt
app/src/main/java/com/geekbrains/tests/view/search/: MainActivity.kt  SearchResultAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/real/java/com.geekbrains.tests/di/application_modules/: GitHubModule.kt
app/src/real/java/com.geekbrains.tests/repository/: GitHubRepository.kt  GitHubRetrofit.kt  Retrofit.kt
app/src/real/res/values/: strings.xml
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  MainActivityTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
